# EC1Project

./: build.gradle
src/main/java/com/plateer/ec1/claim/controller/: ClaimController.java
src/main/java/com/plateer/ec1/claim/creator/: AbstractClaimDataCreator.java  ClaimDataCreator.java
src/main/java/com/plateer/ec1/claim/enums/: ClaimType.java  CreatorType.java  ProcessorType.java
src/main/java/com/plateer/ec1/claim/factory/: ClaimDataCreatorFactory.java  ClaimProcessorFactory.java
src/main/java/com/plateer/ec1/claim/vo/: Claim.java  (+3 more)
src/main/java/com/plateer/ec1/util/: Constants.java
src/main/java/com/plateer/ec1/utils/: Constants.java  Utils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/claim/: ClaimMapper.xml  ClaimTrxMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml  OrderTrxMapper.xml
src/main/resources/mapper/payment/: PaymentMapper.xml  PaymentTrxMapper.xml  PromotionTrxMapper.xml
src/main/resources/mapper/promotion/: CouponMapper.xml  PromotionMapper.xml  PromotionTrxMapper.xml
src/test/java/com/plateer/ec1/: Ec1ApplicationTests.java
src/test/java/com/plateer/ec1/claim/: ClaimTest.java
src/test/java/com/plateer/ec1/db/: DBTest.java
src/test/java/com/plateer/ec1/order/: OrderLogTest.java  OrderTest.java  OrderValidateTest.java
src/test/java/com/plateer/ec1/payment/: PaymentTest.java
src/test/java/com/plateer/ec1/promotion/: PromotionTest.java
src/test/java/com/plateer/ec1/springtest/: SpringTest.java
(+227 files in other folders)
